# YunFu

./: build.gradle  gradle.properties
app/: build.gradle  yunfu.jks
app/libs/: hellocharts-library-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunfu/help/activity/: TabActivity.java
app/src/main/java/com/yunfu/help/activity/found/: FoundDetailsUI.java  FoundUI.java  SelectCityActivity.java  SendDynamicUI.java
app/src/main/java/com/yunfu/help/activity/information/: InformationUI.java
app/src/main/java/com/yunfu/help/activity/init/: EditPasswordUI.java  LoginUI.java  RegisterUI.java
app/src/main/java/com/yunfu/help/activity/init/info/: EditBirthdayUI.java  EditDiseaseUI.java  EditHeightUI.java  EditWeightUI.java
app/src/main/java/com/yunfu/help/activity/main/: MainUI.java
app/src/main/java/com/yunfu/help/activity/mine/: EditNickNameUI.java  MineUI.java  MyDynamicUI.java  MyQrCodeUI.java  ScanUI.java  SettingUI.java  UserBaseInfoUI.java  UserInfoUI.java
app/src/main/java/com/yunfu/help/adapter/found/: CommonAdapter.java  FoundAdapter.java  SelectAddrAdapter.java
app/src/main/java/com/yunfu/help/adapter/init/: EditDiseaseAdapter.java  LineAdapter.java
app/src/main/java/com/yunfu/help/adapter/publi/: SelectImgAdapter.java  ShowImgAdapter.java
app/src/main/java/com/yunfu/help/adapter/user/: MyDynamicAdapter.java
app/src/main/java/com/yunfu/help/application/: MyApplication.java
app/src/main/java/com/yunfu/help/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/yunfu/help/bean/: BaseBean.java  DiseaseBean.java  LoginBean.java  OtherInfoBean.java  SmsCode.java
app/src/main/java/com/yunfu/help/callback/: NetCallBack.java  PermissionCallBack.java  SelectCallBack.java  TimeCallBack.java
app/src/main/java/com/yunfu/help/dialog/: RecordDialog.java  RuleDialog.java  SelectTimeView.java
app/src/main/java/com/yunfu/help/fragment/: FoundFragment.java
app/src/main/java/com/yunfu/help/http/: HttpApi.java  HttpConstant.java  HttpMethod.java
app/src/main/java/com/yunfu/help/http/base/: Http.java  LogInterceptor.java
app/src/main/java/com/yunfu/help/persenter/: DictP.java  LoginP.java  SmsCodeP.java
app/src/main/java/com/yunfu/help/receiver/: MyJPushMessageReceiver.java  MyReceiver.java  PushService.java
app/src/main/java/com/yunfu/help/utils/: ActivitysLifecycle.java  AppUtils.java  BigDecimalUtil.java  BitMapUtil.java  CleanCacheUtil.java  DialogUtil.java  FileUtils.java  GetLocation.java  GlideEngine.java  JsonUtil.java  LogUtils.java  OtherUtils.java  PermissionUtil.java  SPUtil.java  SelectPhotoUtil.java  ShowBigImgUtils.java  TimeUtils.java  ToastUtil.java
app/src/main/java/com/yunfu/help/view/: CircleImageView.java  ClearEditText.java  ClearTextView.java  CycleWheelView.java  MeasureListView.java
app/src/main/java/com/yunfu/help/view/click/: ClickImageView.java  ClickLinearLayout.java  ClickRelative.java  ClickTextView.java
app/src/main/res/drawable/: bg_blue_15.xml  bg_btn.xml  bg_gray_15.xml  bg_memo.xml  bg_mine.xml  bg_rel_border.xml  bg_ruler.xml  bg_search_border.xml  bg_select_photo.xml  bg_sms_code.xml  bg_white.xml  top_radius16_colorwhite.xml
app/src/main/res/layout/: activity_edit_birthday.xml  activity_edit_disease.xml  activity_edit_height.xml  activity_edit_nickname.xml  activity_edit_pwd.xml  activity_edit_weight.xml  activity_found.xml  activity_found_details.xml  activity_information.xml  activity_login.xml  activity_mine.xml  activity_my_dynamic.xml  activity_my_qrcode.xml  activity_register.xml  activity_scan.xml  activity_select_city.xml  activity_send_dynamic.xml  activity_setting.xml  activity_tab.xml  activity_user_baseinfo.xml  activity_user_info.xml  dialog_photo.xml  dialog_record.xml  dialog_rule.xml  head.xml  head2.xml  item_common.xml  item_cyclewheel.xml  item_dynamic.xml  item_edit_disease.xml  item_line.xml  item_select_address.xml  item_select_img.xml  item_show_img.xml  listview.xml  min_wheel_select.xml  wheel_select.xml  wheel_time.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
