apply plugin: 'com.android.application'
android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.yunfu.help"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi"
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : "com.yunfu.help",
                JPUSH_APPKEY : "3c8120e1aa26ac11cab84dc7", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    allprojects {
        repositories {
            jcenter()
            mavenCentral()
            maven { url "https://jitpack.io" }
            maven { url 'https://dl.bintray.com/hpdx/maven/' }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    signingConfigs {
        keyConfig {
            storeFile file("yunfu.jks")
            storePassword "123456"
            keyAlias "yunfu"
            keyPassword "123456"
        }
    }


    buildTypes {
        //开发环境
        debug {
            //实现自动签名
            signingConfig signingConfigs.keyConfig
        }
        //生产环境
        release {
            minifyEnabled false
            signingConfig signingConfigs.keyConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    /**
     * 解决错误：More than one file was found with OS independent path 'META-INF/proguard/androidx-annotations.pro'
     */
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    //打包Release版本的时候不进行检测
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //百度地图
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.support:multidex:1.0.3'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //butterknife注解
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //okhttp网络方面
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    //加载网络图片
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // 下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-30'

    //加载html标签的数据
    implementation 'org.sufficientlysecure:html-textview:3.8'

    //权限
    implementation 'com.hjq:xxpermissions:5.5'

    //图片选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'

    //圆角图爿
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Tab左右滑动
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    // 查看大图
    api 'com.github.SherlockGougou:BigImageViewPager:v4_6.0.0'

    //仿造ios的loading框
    implementation 'com.github.gittjy:LoadingDialog:1.0.2'

    //方便使用popwindow弹框
    implementation 'com.lxj:xpopup:latest.release'

    // 沉浸式
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    //尺子测量
    implementation 'com.zkk.view:ZkkRulerView:latest.release'

    //表情包
    implementation 'io.github.rockerhieu:emojicon:latest.release'

    //点赞效果
    implementation 'com.wx.goodview:goodview:latest.release'

    //扫描二维码
    implementation 'com.github.xuexiangjys:XQRCode:latest.release'

    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.5.6'
    implementation 'cn.jiguang.sdk:jcore:2.2.8'
}
