<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <EditText
            android:id="@+id/et_newPwd"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="50dp"
            android:background="@null"
            android:hint="请输入登录密码"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#EBEBEB" />

        <EditText
            android:id="@+id/et_rePwd"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:hint="请再次输入登录密码"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#EBEBEB" />

        <com.yunfu.help.view.click.ClickTextView
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_sms_code"
            android:gravity="center"
            android:text="确定"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>