<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/img_news"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/a83"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>

        <ImageView
            android:id="@+id/img_setting"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/a86"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">

        <com.yunfu.help.view.click.ClickImageView
            android:id="@+id/img_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/default_head" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="15011224467"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nickname"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="25dp"
            android:text="我的简介我的简介我的简介我的简介我的简介"
            android:textSize="13sp"
            android:textColor="@android:color/white"
            android:maxLines="2"
            android:ellipsize="end"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_mine"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp">

            <com.yunfu.help.view.click.ClickLinearLayout
                android:id="@+id/lin_common"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/a79"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的动态"
                    android:textColor="#333333"
                    android:textSize="13sp"
                    android:layout_marginTop="5dp"/>

            </com.yunfu.help.view.click.ClickLinearLayout>

            <com.yunfu.help.view.click.ClickLinearLayout
                android:id="@+id/lin_coll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/my_coll"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的收藏"
                    android:textColor="#333333"
                    android:textSize="13sp"
                    android:layout_marginTop="5dp"/>

            </com.yunfu.help.view.click.ClickLinearLayout>

            <com.yunfu.help.view.click.ClickLinearLayout
                android:id="@+id/lin_medal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/xunzhang"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的勋章"
                    android:textColor="#333333"
                    android:textSize="13sp"
                    android:layout_marginTop="5dp"/>

            </com.yunfu.help.view.click.ClickLinearLayout>

            <com.yunfu.help.view.click.ClickLinearLayout
                android:id="@+id/lin_ranking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/ranking"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的排名"
                    android:textColor="#333333"
                    android:textSize="13sp"
                    android:layout_marginTop="5dp"/>

            </com.yunfu.help.view.click.ClickLinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="我的健康资料"
                android:textSize="13sp"
                android:textColor="#999999"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.50dp"
                android:background="#EBEBEB" />

            <RelativeLayout
                android:id="@+id/rel_info"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="基本信息"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@mipmap/ao5"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/next"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_scan"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="扫一扫"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@mipmap/scan"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/next"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_qrcode"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="我的二维码"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@mipmap/qrcode_icon"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/next"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>