<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <include layout="@layout/head"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <RelativeLayout
            android:id="@+id/rel_edit_pwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_rel_border">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/pwd_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改密码"
                android:textSize="13sp"
                android:layout_marginLeft="50dp"
                android:textColor="#333333"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/next"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_wx"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_rel_border">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/binding_wx"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绑定微信"
                android:textSize="13sp"
                android:layout_marginLeft="50dp"
                android:textColor="#333333"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_wx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text="未绑定"
                android:textColor="#333333"
                android:textSize="13sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_rel_border">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/news_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息开关"
                android:textSize="13sp"
                android:layout_marginLeft="50dp"
                android:textColor="#333333"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/img_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/an6"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="-15dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_cache"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_rel_border">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/clear_cache"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除缓存"
                android:textSize="13sp"
                android:layout_marginLeft="50dp"
                android:textColor="#333333"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_cache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text="0.0M"
                android:textColor="#333333"
                android:textSize="13sp"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rel_feedback"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_rel_border">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/feedback"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="意见反馈"
                android:textSize="13sp"
                android:layout_marginLeft="50dp"
                android:textColor="#333333"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/next"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_score"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_rel_border">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/pingfen"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评个分吧"
                android:textSize="13sp"
                android:layout_marginLeft="50dp"
                android:textColor="#333333"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/next"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_privacy"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_rel_border">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/yinsi"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="隐私政策"
                android:textSize="13sp"
                android:layout_marginLeft="50dp"
                android:textColor="#333333"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/next"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_agrement"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_rel_border">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/xieyi"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户协议"
                android:textSize="13sp"
                android:layout_marginLeft="50dp"
                android:textColor="#333333"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/next"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_version"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_rel_border">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/version_update"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="版本更新"
                android:textSize="13sp"
                android:layout_marginLeft="50dp"
                android:textColor="#333333"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text="0.0M"
                android:textColor="#333333"
                android:textSize="13sp"/>

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_login_out"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_sms_code"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="退出登录"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:gravity="center"/>


</RelativeLayout>