<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@mipmap/image_qr_background">

    <include layout="@layout/head2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_white"
        android:elevation="3dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <com.yunfu.help.view.CircleImageView
            android:id="@+id/img_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/default_head"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="14sp"
            android:text="我的昵称"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="40dp"/>

        <ImageView
            android:id="@+id/img_qrcode"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_below="@id/img_head"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫一扫，得到专属守护"
            android:layout_below="@id/img_qrcode"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="13sp"
            android:textColor="#666666"/>

    </RelativeLayout>


</RelativeLayout>