<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="记得每天都要打卡呦"
            android:textSize="13sp"
            android:textColor="#333333"
            android:layout_marginBottom="60dp"
            android:drawableRight="@mipmap/daka"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

           <com.yunfu.help.view.click.ClickImageView
               android:id="@+id/img_yinshi"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:layout_weight="1"
               android:src="@mipmap/yinshi"
               android:layout_gravity="center"/>

            <com.yunfu.help.view.click.ClickImageView
                android:id="@+id/img_weight"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@mipmap/tizhong"
                android:layout_gravity="center"/>

            <com.yunfu.help.view.click.ClickImageView
                android:id="@+id/img_xuetang"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@mipmap/xuetang"
                android:layout_gravity="center"/>

            <com.yunfu.help.view.click.ClickImageView
                android:id="@+id/img_xueya"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@mipmap/xueya"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="记饮食"
                android:textColor="#333333"
                android:textSize="13sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="记体重"
                android:textColor="#333333"
                android:textSize="13sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="记血糖"
                android:textColor="#333333"
                android:textSize="13sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="记血压"
                android:textColor="#333333"
                android:textSize="13sp"
                android:gravity="center"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <com.yunfu.help.view.click.ClickImageView
                android:id="@+id/img_bushu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@mipmap/bushu"
                android:layout_gravity="center"/>

            <com.yunfu.help.view.click.ClickImageView
                android:id="@+id/img_dongtai"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@mipmap/dongtai"
                android:layout_gravity="center"/>

            <com.yunfu.help.view.click.ClickImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"/>

            <com.yunfu.help.view.click.ClickImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="7dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="记步数"
                android:textColor="#333333"
                android:textSize="13sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="发动态"
                android:textColor="#333333"
                android:textSize="13sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>


        <com.yunfu.help.view.click.ClickImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/close_dialog"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="30dp"/>

    </LinearLayout>

</RelativeLayout>